JWT_SECRET_KEY="Prakash14";
MONGODB_DATABASE='mongodb+srv://prakash14:prakash14@cluster0.hvj6tki.mongodb.net/Avidus?retryWrites=true&w=majority'
PORT=8080

# 'mongodb+srv://Arjun:Arjun009@cluster0.4dwre.mongodb.net/avidus_airbon_app?retryWrites=true&w=majority'